111,10以内的数,10以内数的加减法,20以内的数及其加减法,识别图形,整理与提高,,,,,,
112,复习与提高,100以内数的认识,时间的初步认识(一),100以内数的加减法,几何小实践,整理与提高,,,,,
121,复习与提高,乘法、除法(一),统计,乘法、除法(二),几何小实践,整理与提高,,,,,
122,复习与提高,千以内数的认识与表达,时间的初步认识(二),三位数的加减法,质量(重量)的初步认识,几何小实践,整理与提高,,,,
131,复习与提高,用一位数乘,时间的初步认识(三),用一位数除,几何小实践,整理与提高,,,,,
132,复习与提高,用两位数乘除,统计,分数的初步认识(一),计算器,几何小实践,整理与提高,,,,
141,复习与提高,数与量,分数的初步认识(二),整数的四则运算,几何小实践,整理与提高,,,,,
142,复习与提高,小数的认识与加减法,统计,几何小实践,整理与提高,,,,,,
151,复习与提高,小数的乘除法,统计,简易方程(一),几何小实践,整理与提高,,,,,
152,复习与提高,正数和负数的初步认识,简易方程(二),几何小实践,可能性,总复习-数与运算,总复习-方程与代数,总复习-图形与几何,总复习-统计初步,总复习-模拟卷,
