111,准备课,位置,1-5的认识和加减法,认识图形(一),6-10的认识和加减法,11-20各数的认识,认识钟表,20以内的进位加法,,,
112,认识图形(二),20以内的退位减法,分类与整理,100以内数的认识,认识人民币,100以内的加法和减法(一),找规律,,,,
121,长度单位,100以内的加法和减法(二),角的初步认识,表内乘法(一),观察物体(一),表内乘法(二),认识时间,数学广角-搭配(一),,,
122,数据收集整理,表内除法(一),图形的运动(一),表内除法(二),混合运算,有余数的除法,万以内数的认识,克与千克,数学广角-推理,,
131,时、分、秒,万以内的加法和减法(一),测量,万以内的加法和减法(二),倍的认识,多位数乘一位数,数学编码,长方形和正方形,分数的初步认识,数学广角-集合,
132,位置与方向(一),除数是一位数的除法,复式统计表,两位数乘两位数,面积,年月日,小数的初步认识,数学广角-搭配(二),,,
141,大数的认识,公顷和平方千米,角的度量,三位数乘两位数,平行四边形和梯形,除数是两位数的除法,条形统计图,数学广角-优化,,,
142,四则运算,观察物体(二),运算定律,小数的意义和性质,三角形,小数的加法和减法,图形的运动(二),平均数与条形统计图,数学广角-鸡兔同笼,,
151,小数乘法,位置,小数除法,可能性,简易方程,多边形的面积,数学广角-植树问题,,,,
152,观察物体(三),因数和倍数,长方体和正方体,分数的意义和性质,图形的运动(三),分数的加法和减法,折线统计图,数学广角-找次品,,,
161,分数乘法,位置与方向(二),分数除法,比,圆,百分数(一),扇形统计图,数学广角-数与形,,,
162,负数,百分数(二),圆柱和圆锥,比例,数学广角-鸽巢问题,整理和复习-数与代数,整理和复习-图形与几何,整理和复习-统计与概率,整理和复习-数学思考,整理与复习-综合与实践,整理与复习-模拟卷,
