{% extends "app/base_site.html" %}

{% block title %} Form Upload {% endblock title %}

{% block stylesheets %}
  {{ block.super }}
  <!-- Dropzone.js -->
  <link href="/static/vendors/dropzone/dist/min/dropzone.min.css" rel="stylesheet">
{% endblock stylesheets %}

{% block content %}
  <div class="right_col" role="main">
    <div class="">
      <div class="page-title">
        <div class="title_left">
          <h3>试卷编辑 </h3>
        </div>

        <div class="title_right">
          <div class="col-md-5 col-sm-5 col-xs-12 form-group pull-right top_search">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
              </span>
            </div>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12"> 

          <div class="x_panel">
            <div class="x_title">
              <h2>上传文件自动识别</h2>
              <ul class="nav navbar-right panel_toolbox">
                <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Settings 1</a>
                    </li>
                    <li><a href="#">Settings 2</a>
                    </li>
                  </ul>
                </li>
                <li><a class="close-link"><i class="fa fa-close"></i></a>
                </li>
              </ul>
              <div class="clearfix"></div>
            </div>
            <div class="x_content">
          <form action="form_upload" method="POST" class="dropzone col-md-12">
	{% csrf_token %}
	</form>
            <div class="x_content">
              <form action="form_submit"  method="POST" data-parsley-validate class="form-horizontal form-label-left">
	{% csrf_token %}
             <!--  <form id="demo-form2" data-parsley-validate class="form-horizontal form-label-left"> -->
                <div class="form-group">
                  <label class="control-label col-md-2 col-sm-1 col-xs-1">科目选择</label>
                  <div class="col-md-3 col-sm-2 col-xs-2">
                  <select class="form-control">
                      <option value="">选择学科</option>
                      <optgroup label="沪教版">
                        <option value="hj_maths">数学</option>
                        <option value="hj_english">英语</option>
                        <option value="hj_chinese">语文</option>
                      </optgroup>
                      <optgroup label="人教版">
                        <option value="rj_maths">数学</option>
                        <option value="rj_english">英语</option>
                        <option value="rj_chinese">语文</option>
                      </optgroup>
                  </select>
                  </div>

                  <label class="control-label col-md-2 col-sm-1 col-xs-1">年级</label>
                  <div class="col-md-3 col-sm-2 col-xs-2">
                    <select class="form-control">
                      <option>一年级上</option>
                      <option>一年级下</option>
                      <option>二年级上</option>
                      <option>二年级下</option>
                      <option>Option four</option>
                    </select>
                  </div>
                </div>


               <div class="form-group">
                  <label class="control-label col-md-2 col-sm-1 col-xs-1">试卷类型</label>
                  <div class="col-md-3 col-sm-2 col-xs-2">
                  <select class="form-control">
                      <option value="">请选择</option>
                        <option value="danyuanjuan">单元卷</option>
                        <option value="qizhong">期中</option>
                        <option value="qimo">期末</option>
                        <option value="yuwen">其它</option>
                  </select>
                  </div>

                <label class="control-label col-md-2 col-sm-1 col-xs-1">章节</label> 
                  <div class="col-md-3 col-sm-2 col-xs-2">
                  <select class="form-control">
                      <option value="">请选择</option>
                        <option value="dasurenshi">大数的认识</option>
                        <option value="mianji">面积</option>
                        <option value="xingcheng">行程</option>
                  </select>
                  </div>  
                  </div>  


                <div class="ln_solid"></div>
                <div class="form-group">
                  <div class="col-md-8 col-sm-5 col-xs-5 col-md-offset-5">
                    <button type="button" class="btn btn-primary">Cancel</button>
                    <button class="btn btn-primary" type="reset">Reset</button>
                    <button type="submit" class="btn btn-success">Submit</button>
                  </div>
                </div>

              </form>
            </div>
          </div>
</div>
	<p>{{ rlt }}</p>
         </div>
      </div>
   </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock content %}

{% block javascripts %}
  {{ block.super }}
  <!-- Dropzone.js -->
  <script src="/static/vendors/dropzone/dist/min/dropzone.min.js"></script>
  <!-- <script src="/static/vendors/jQuery-Smart-Wizard/js/jquery.smartWizard.js"></script> -->
{% endblock javascripts %}
